.font-normal () { font-family: 'Roboto', sans-serif; font-weight: normal; }
.font-heavy () { font-weight: bold; }
.font-title () { font-family: 'Hammersmith One'; font-weight: 400; }
.font-small () { font-size: 0.875em; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: local('Roboto Light'), local('Roboto-Light'), url(Roboto300.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(Roboto500.ttf) format('truetype');
}
@font-face {
  font-family: 'Hammersmith One';
  font-style: normal;
  font-weight: normal;
  src: local('Hammersmith One Regular'), local('Hammersmith-One-Regular'); 
  src: url(https://nineworlds.co.uk/sites/nineworlds.co.uk/themes/nineworlds/fonts/hammersmithone-webfont.eot);
  src: url(https://nineworlds.co.uk/sites/nineworlds.co.uk/themes/nineworlds/fonts/hammersmithone-webfont.woff) format('woff'), url(https://nineworlds.co.uk/sites/nineworlds.co.uk/themes/nineworlds/fonts/hammersmithone-webfont.ttf) format('truetype');
}
